<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="league_season"
            type="com.example.football_api.TeamStatisticsItem" />
        <variable
            name="homeGames"
            type="com.example.football_api.Games" />
        <variable
            name="awayGames"
            type="com.example.football_api.Games" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/thin_border"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:id="@+id/leagueHeadingLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/rounded_corners"
                android:text="@{league_season.leagueName}"
                android:id="@+id/leagueName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/blue_btn"
                android:text='@{"Season : " + league_season.season + ""}'
                android:id="@+id/season" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leagueHeadingLayout"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_alignParentStart="true"
                android:id="@+id/homeLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Home Matches" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeGamePlayed"
                        android:text='@{"Matches played : " + homeGames.played + ""}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/homeGameWins"
                        android:text='@{"Matches Win : " + homeGames.wins + ""}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/homeGameLosses"
                        android:text='@{"Matches Loses : " + homeGames.loses + ""}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/homeGameDraw"
                        android:text='@{"Matches Draw : " + homeGames.draws + ""}' />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginHorizontal="8dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_toEndOf="@+id/homeLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Away Matches" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/awayGamePlayed"
                        android:text='@{"Matches Played : " + awayGames.played + ""}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/awayGameWins"
                        android:text='@{"Matches Win : " + awayGames.wins + ""}'/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/awayGameLosses"
                        android:text='@{"Matches Loses : " + awayGames.loses + ""}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/awayGameDraw"
                        android:text='@{"Matches Draw : " + awayGames.draws + ""}' />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>